# JSONPlaceholder_AnnaWilk

./: pom.xml
src/main/java/: Comments.txt  CommentsToBeSend.json  filename1.txt
src/main/java/builders/: AlbumBulder.java  CommentBuilder.java  PostBuilder.java
src/main/java/configuration/: TestProperties.java
src/main/java/endpoints/: AlbumEndpoint.java  BaseEndpoint.java  CommentEndpoint.java  PostEndpoint.java
src/main/java/models/: Album.java  AlbumDto.java  Comment.java  CommentDto.java  Post.java  PostDto.java
src/main/java/steps/: AlbumSteps.java  CommentSteps.java  PostSteps.java
src/main/java/utils/: CommentMapper.java  CommentService.java  JsonFormatter.java  Main.java  StreamSearcher.java
src/test/java/tests/: AlbumIT.java  BaseIT.java  CommentIT.java  PostIT.java
